upstream puma {
  # pumaの設定で指定したsocketファイルを指定
  server unix:///Users/qiu/collatter18/tmp/sockets/puma.sock;
}

server {
  # nginxが待ち受けしたいポートを指定
  listen 8080;
  listen [::]:8080;
  server_name collatter.com;
  charset     utf-8;

  root /Users/qiu/collatter18/public;

  location ~ ^/assets/ {
    root   /Users/qiu/collatter18/public;
  }
  location ~ ^/uploads/ {
    root   /Users/qiu/collatter18/public;
  }

  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 上記server_name で設定した名前で指定
    proxy_pass http://puma;
  }
} 
